// Generated by Haxe 4.0.5
(function ($hx_exports, $global) { "use strict";
$hx_exports["bench"] = $hx_exports["bench"] || {};
var bench_Main = $hx_exports["bench"]["Main"] = function() { };
bench_Main.test1 = function() {
	var a = 1;
	return "result is " + a;
};
bench_Main.test2 = function(n) {
	var a = 1;
	var _g = 0;
	var _g1 = n;
	while(_g < _g1) {
		var i = _g++;
		a += i;
	}
	return "result is " + a;
};
})(typeof exports != "undefined" ? exports : typeof window != "undefined" ? window : typeof self != "undefined" ? self : this, {});
